<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>BARG</title>
  <!-- Style -->
  <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
  <link href="./dist/css/style.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="front login-form">
  <div id="page" class="page">
    <div class="page-inner">
      <div class="logo">
        <a href="#">
          <img src="assets/logo/logo.svg" width="300" height="72" alt="Back to Home">
        </a>
      </div>
      <div class="block-form">
        <div class="form-item">
          <a href="" id="btn-login-google" class="form-submit btn-google">Đăng nhập với
            <i class="fa fa-google-plus-square" aria-hidden="true"></i>
          </a>
        </div>
        <div class="form-item text-center">
          <small>
            <b>HOẶC</b>
          </small>
        </div>
        <form class="form-login" method="post" id="form-login" action="">
          <div class="form-item">
            <input type="email" class="form-text" id="email" name="email" placeholder="Email" required="">
          </div>
          <div class="form-item">
            <input type="password" class="form-text" id="pass" name="pass" placeholder="mật khẩu" required="">
          </div>
          <div class="group-action">
            <input class="form-submit" type="submit" value="Đăng nhập">
          </div>
          <div class="form-item text-center">
            Bạn chưa có tài khoản ? Hãy
            <a id="btn-register" href="#">Đăng ký</a> ngay !
          </div>
        </form>
        <form class="form-login" style="display:none" method="post" id="form-register" action="">
          <div class="form-item">
            <input type="text" class="form-text" id="register-name" name="name" placeholder="Tên người dùng" required="">
          </div>
          <div class="form-item">
            <input type="email" class="form-text" id="register-email" name="email" placeholder="email" required="">
          </div>
          <div class="form-item">
            <input type="password" class="form-text" id="register-pass" name="pass" placeholder="mật khẩu" required="">
          </div>
          <div class="group-action">
            <input class="form-submit" type="submit" value="Đăng ký">
          </div>
        </form>
      </div>
    </div>

    <!-- END FOOTER -->
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-database.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-messaging.js"></script> -->

  <!-- Leave out Storage -->
  <!-- <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-storage.js"></script> -->
  <!-- Javascript -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/includes/js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/mobile_menu.js"></script>
  <script src="assets/js/script_login.js"></script>

</body>

</html>