<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>BARG</title>
  <!-- Style -->
  <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
  <link href="./dist/css/style.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="front">
  <div id="page" class="app-root page-accept">
    <span class="btn-close"></span>
    <div class="app-root position-relative clearfix">
      <div class="menu-enabled ion-menu">
        <div class="menu-inner">
          <div class="ion-content content content-md">
            <a class="text-center logo">
              <img src="logo.svg" width="67" height="47" alt="Back to Home"> WWSGO
            </a>
            <button id="main-menu" type="button" class="navbar-toggle collapsed">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="block-menu position-relative">
              <div class="scroll-content">
                <ul class="ion-list list list-md list-group">
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" id="btnLogout" aria-hidden="true"></span>
                      LOG OUT
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-content ion-nav page-carchoose">
        <div class="scroll-content">
          <div class="slide-content">
            <div class="slide-inner">
              <h1 class="title-page">
                Hãy kiểm soát tốc độ.
                <sup>
                  <span class="icon icon-md ion-ios-information-circle-outline"></span>
                </sup>
              </h1>
              <div class="block-map">
                <div class="row">
                  <div class="col-md-10">
                    <div class="embed-responsive embed-responsive-16by9">
                      <div id="map_canvas" class="embed-responsive-item"> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal acceipt -->
      <div class="modal fade show" id="taixe-accept" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
      </div> -->
            <div class="modal-body text-center">
              <div class="img-thumbnail rounded">
                <img src="./assets/images/vespa-green.svg" width="80" height="80" alt="...">
                <span class="count-down">5</span>
              </div>
              <h4 class="sdt">028 3835 3193</h4>
              <p class="description">
                227 Nguyễn Văn Cừ, Phường 4, Hồ Chí Minh
              </p>
            </div>
            <div class="modal-footer text-center">
              <button id="taixe-accept-deny" type="button" class="btn btn-blue-grey" data-dismiss="modal">Từ chối</button>
              <button id="taixe-accept-argee" type="button" class="btn btn-primary">Đồng ý</button>
            </div>
          </div>
        </div>
      </div>
      <div id="modal-backdrop" class="modal-backdrop fade show"></div>
      <!-- endmodal accept -->
      <!-- modal run -->
      <div id="taixe-run" style="display:none" class="footer-button footer footer-md ion-footer taixe-run">
        <div class="block block-group-button justify-content-between">
          <a id="action-step" href="javascript:void(0)" class="button-app-defalt button bg-none">
            <i class="fa fa-list" aria-hidden="true"></i> Các bước</a>
          <a id="action-map" href="javascript:void(0)" class="button-app-defalt button bg-none">
            <i class="fa fa-map" aria-hidden="true"></i> Hiện thị bản đồ</a>
          <a id="taixe-run-start" class="button-app-defalt button" href="javascript:void(0)">Bắt Đầu</a>

          <a id="taixe-run-end" style="display:none" class="button-app-defalt button" href="javascript:void(0)">Kết thúc</a>
        </div>
      </div>
      <div class="col-md-12 block-step-sp taixe-run">
        <div id="header-panel"></div>
        <h4 class="title-step">Các bước</h4>
        <div id="right-panel"></div>
      </div>
      <!-- end modal run -->
    </div>
  </div>

  <!-- Javascript -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/includes/js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maps.googleapis.com/maps/api/js?language=vi&key=AIzaSyDCWdLUnroyaD93J96bVYGc2RzpHpBkh80"></script>
  <script src="assets/includes/firebase/firebase-app.js"></script>
  <script src="assets/includes/firebase/firebase-auth.js"></script>
  <script src="assets/includes/firebase/firebase-database.js"></script>
  <script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/mobile_menu.js"></script>
  <script src="lodash.js"></script>
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/script_taixe.js"></script>
</body>

</html>