<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>BARG</title>
  <!-- Style -->
  <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
  <link href="./dist/css/style.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="front">
  <div id="page" class="app-root">
    <span class="btn-close"></span>
    <div class="app-root position-relative clearfix">
      <div class="menu-enabled ion-menu">
        <div class="menu-inner">
          <div class="ion-content content content-md">
            <a class="text-center logo">
              <img src="logo.svg" width="67" height="47" alt="Back to Home"> WWSGO
            </a>
            <h1 class="title-header">
              Ghi nhận thông tin khách
            </h1>
            <button id="main-menu" type="button" class="navbar-toggle collapsed">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="block-menu position-relative">
              <div class="scroll-content">
                <ul class="ion-list list list-md list-group">
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-content ion-nav page-home">
        <div class="scroll-content">
          <div class="slide-content">
            <div class="slide-inner">
              <h1 class="title-page">
                Ghi nhận thông tin khách.
                <sup>
                  <span class="icon icon-md ion-ios-information-circle-outline"></span>
                </sup>
              </h1>
              <div class="block-add-client">
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-8">
                    <form>
                      <div class="form-group">
                        <input type="tel" class="form-control" id="" placeholder="Số điện thoại" required="required">
                        <p class="help-block">
                          <a class="btn-hist histShow">
                            <i class="fa fa-history" aria-hidden="true"></i>
                            Xem lịch sử cuộc gọi
                          </a>
                        </p>
                      </div>
                      <div class="form-group">
                        <select name="" id="" class="form-control">
                          <option value="">Loại Thường</option>
                          <option value="">Loại Premium</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="Địa chỉ đón khách" required="required">
                      </div>
                      <div class="form-group">
                        <textarea name="" placeholder="Ghi chú thêm...!" class="form-control" rows="3" required="required"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="block-list-history">
                <div class="row">
                  <div class="col-md-10">
                    <h1 class="title-page">
                      1900 1560
                    </h1>
                    <table id="liststatus" class="table hover display" cellspacing="0" width="100%">
                      <thead>
                        <tr>
                          <th class="nowrap">Điểm</th>
                          <th class="">Trạng Thái</th>
                          <th class="nowrap text-center">Loại xe</th>
                          <th class="nowrap">Thời gian đặt</th>
                          <th class="nowrap note">Ghi Chú</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="nowrap">
                            <b>Điểm 1</b>
                          </td>
                          <td class="">
                            <strong class="danger">Chưa được định vị</strong>
                          </td>
                          <td class="nowrap text-center">
                            <img src="./assets/images/vespa.svg" width="40" height="40" alt="">
                          </td>
                          <td class="nowrap">14:35 - 22/12/2017</td>
                          <td class="nowrap note">
                          </td>
                        </tr>
                        <tr>
                          <td class="nowrap">
                            <b>Điểm 1</b>
                          </td>
                          <td class="">
                            <strong class="warning"> Đã định vị xong</strong>
                          </td>
                          <td class="nowrap text-center">
                            <img src="./assets/images/vespa.svg" width="40" height="40" alt="">
                          </td>
                          <td class="nowrap">15:20 - 20/12/2017</td>
                          <td class="nowrap note">
                          </td>
                        </tr>
                        <tr>
                          <td class="nowrap">
                            <b>Điểm 1</b>
                          </td>
                          <td class="">
                            <strong class="success">Đã có xe nhận</strong>
                          </td>
                          <td class="nowrap text-center">
                            <img src="./assets/images/vespa.svg" width="40" height="40" alt="">
                          </td>
                          <td class="nowrap">14:20 - 20/12/2017</td>
                          <td class="nowrap note">
                          </td>
                        </tr>
                        <tr>
                          <td class="nowrap">
                            <b>Điểm 1</b>
                          </td>
                          <td class="">
                            <strong class="info">Đang di chuyển</strong>
                          </td>
                          <td class="nowrap text-center">
                            <img src="./assets/images/vespa.svg" width="40" height="40" alt="">
                          </td>
                          <td class="nowrap">14:20 - 20/12/2017</td>
                          <td class="nowrap note">
                          </td>
                        </tr>
                        <tr>
                          <td class="nowrap">
                            <b>Điểm 1</b>
                          </td>
                          <td class="">
                            <strong class="primary">Đã hoàn thành</strong>
                          </td>
                          <td class="nowrap text-center">
                            <img src="./assets/images/vespa.svg" width="40" height="40" alt="">
                          </td>
                          <td class="nowrap">20:20 - 20/12/2017</td>
                          <td class="nowrap note">
                            Anh Tài dễ thương, vui tính và nhiệt tình. Đánh giá 5 sao!!!
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-10">
                    <div class="action-history">
                      <a class="btn btn-primary histHide">Trở về</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Javascript -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/includes/js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/mobile_menu.js"></script>
  <script src="assets/includes/js/datatables.min.js"></script>
  <script src="assets/js/scripts.js"></script>

</body>

</html>