<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>BARG</title>
  <!-- Style -->
  <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
  <link href="./dist/css/style.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="front">
  <div id="page" class="app-root">
    <span class="btn-close"></span>
    <div class="app-root position-relative clearfix">
      <div class="menu-enabled ion-menu">
        <div class="menu-inner">
          <div class="ion-content content content-md">
            <a class="text-center logo">
              <img src="logo.svg" width="67" height="47" alt="Back to Home"> WWSGO
            </a>
            <button id="main-menu" type="button" class="navbar-toggle collapsed">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="block-menu position-relative">
              <div class="scroll-content">
                <ul class="ion-list list list-md list-group">
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-content ion-nav page-run">
        <div class="scroll-content">
          <div class="slide-content">
            <div class="slide-inner">
              <h1 class="title-page">
                Hãy kiểm soát tốc độ.
                <sup>
                  <span class="icon icon-md ion-ios-information-circle-outline"></span>
                </sup>
              </h1>
              <div class="block-map">
                <div class="row">
                  <div class="col-md-10">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6337710977045!2d106.68038051426659!3d10.762682462391533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1c06f4e1dd%3A0x43900f1d4539a3d!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBLaG9hIGjhu41jIFThu7Egbmhpw6puIFRQSENN!5e0!3m2!1svi!2s!4v1513781206501"
                        width="600" height="450"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-button footer footer-md ion-footer">
        <div class="block block-group-button justify-content-between">
          <a id="action-step" class="button-app-defalt button bg-none">
            <i class="fa fa-list" aria-hidden="true"></i> Các bước</a>
          <a id="action-map" class="button-app-defalt button bg-none">
            <i class="fa fa-map" aria-hidden="true"></i> Hiện thị bản đồ</a>
          <a class="button-app-defalt button" href="">
            <i class="fa fa-location-arrow" aria-hidden="true"></i> Bắt Đầu</a>

        </div>
      </div>
      <div class="col-md-12 block-step-sp">
        <div id="header-panel">
          30 phút
          <span>(8,2 km)</span>
        </div>
        <h4 class="title-step">Các bước</h4>
        <div id="right-panel" style="direction: ltr;">
          <div jstcache="0" style="">
            <div jstcache="156" class="adp">
              <div jstcache="19" class="adp-warnbox" style="display:none">
                <div class="warnbox-c2"></div>
                <div class="warnbox-c1"></div>
                <div jstcache="20" class="warnbox-content" jsan="7.warnbox-content"></div>
                <div class="warnbox-c1"></div>
                <div class="warnbox-c2"></div>
              </div>
              <div data-leg-index="0" jsaction="directionsPanel.selectLeg">
                <table class="adp-placemark">
                  <tbody>
                    <tr>
                      <td>
                        <img jstcache="21" src="https://mts.googleapis.com/maps/vt/icon/name=icons/spotlight/spotlight-waypoint-a.png&amp;text=A&amp;psize=16&amp;font=fonts/Roboto-Regular.ttf&amp;color=ff333333&amp;ax=44&amp;ay=48&amp;scale=1"
                          class="adp-marker">
                      </td>
                      <td jstcache="22" class="adp-text" jsan="7.adp-text">Chicago, IL, USA</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div jstcache="23" jsinstance="*0">
                <div class="adp-summary">
                  <span jstcache="24">296 mi</span>
                  <span jstcache="25">. </span>
                  <span jstcache="26">About
                    <span jstcache="50">4 hours 26 mins</span>
                  </span>
                  <span jstcache="27" style="display:none"></span>
                </div>
                <div>
                  <table class="adp-directions">
                    <tbody>
                      <tr data-leg-index="0" data-step-index="0" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="0">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon" style="display:none">
                            <div jstcache="30" class="adp-maneuver" jsan="7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">1.</td>
                        <td jstcache="32" class="adp-substep">Head
                          <b>south</b> on
                          <b>S Federal St</b> toward
                          <b>W Van Buren St</b>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">443 ft</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="1" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="1">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-turn-right adp-maneuver" jsan="7.adp-turn-right,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">2.</td>
                        <td jstcache="32" class="adp-substep">Turn
                          <b>right</b> at the 1st cross street onto
                          <b>W Van Buren St</b>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">269 ft</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="2" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="2">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-turn-left adp-maneuver" jsan="7.adp-turn-left,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">3.</td>
                        <td jstcache="32" class="adp-substep">Turn
                          <b>left</b> at the 1st cross street onto
                          <b>S Clark St</b>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">0.6 mi</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="3" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="3">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-keep-left adp-maneuver" jsan="7.adp-keep-left,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">4.</td>
                        <td jstcache="32" class="adp-substep">Keep
                          <b>left</b> to continue toward
                          <b>S Clark St</b>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">0.3 mi</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="4" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="4">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-merge adp-maneuver" jsan="7.adp-merge,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">5.</td>
                        <td jstcache="32" class="adp-substep">Merge onto
                          <b>S Clark St</b>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">0.8 mi</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="5" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="5">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-turn-right adp-maneuver" jsan="7.adp-turn-right,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">6.</td>
                        <td jstcache="32" class="adp-substep">Turn
                          <b>right</b> onto
                          <b>W Cermak Rd</b>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">269 ft</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="6" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="6">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon" style="display:none">
                            <div jstcache="30" class="adp-maneuver" jsan="7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">7.</td>
                        <td jstcache="32" class="adp-substep">Turn
                          <b>left</b> onto the
                          <b>I-55 S</b>/
                          <b>I-90 E</b>/
                          <b>I-94 E</b> ramp</td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">0.2 mi</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="7" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="7">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-fork-right adp-maneuver" jsan="7.adp-fork-right,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">8.</td>
                        <td jstcache="32" class="adp-substep">Keep
                          <b>right</b> at the fork, follow signs for
                          <b>I-55 S</b>/
                          <b>St Louis</b>/
                          <b>Stevenson Expy</b> and merge onto
                          <b>I-55 S</b>/
                          <b>Stevenson Expy</b>
                          <div style="font-size:0.9em">Continue to follow I-55 S</div>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">136 mi</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="8" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="8">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-fork-right adp-maneuver" jsan="7.adp-fork-right,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">9.</td>
                        <td jstcache="32" class="adp-substep">Keep
                          <b>right</b> at the fork to stay on
                          <b>I-55 S</b>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">64.8 mi</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="9" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="9">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-fork-left adp-maneuver" jsan="7.adp-fork-left,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">10.</td>
                        <td jstcache="32" class="adp-substep">Keep
                          <b>left</b> at the fork to stay on
                          <b>I-55 S</b>, follow signs for
                          <b>St Louis</b>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">89.3 mi</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="10" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="10">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-fork-left adp-maneuver" jsan="7.adp-fork-left,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">11.</td>
                        <td jstcache="32" class="adp-substep">Keep
                          <b>left</b> at the fork to stay on
                          <b>I-55 S</b>
                          <div style="font-size:0.9em">Entering Missouri</div>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">3.5 mi</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="11" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="11">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon" style="display:none">
                            <div jstcache="30" class="adp-maneuver" jsan="7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">12.</td>
                        <td jstcache="32" class="adp-substep">Continue onto
                          <b>I-64 W</b>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">0.3 mi</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="12" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="12">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-ramp-right adp-maneuver" jsan="7.adp-ramp-right,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">13.</td>
                        <td jstcache="32" class="adp-substep">Take exit
                          <b>40A</b> toward
                          <b>Stadium</b>/
                          <b>Tucker Blvd</b>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">0.3 mi</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="13" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="13">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-turn-left adp-maneuver" jsan="7.adp-turn-left,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">14.</td>
                        <td jstcache="32" class="adp-substep">Turn
                          <b>left</b> onto
                          <b>Clark Ave</b>/
                          <b>Historic U.S. 66 E</b>
                          <div style="font-size:0.9em">Continue to follow Clark Ave</div>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">0.2 mi</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="14" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="14">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-turn-right adp-maneuver" jsan="7.adp-turn-right,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">15.</td>
                        <td jstcache="32" class="adp-substep">Turn
                          <b>right</b> onto
                          <b>S Tucker Blvd</b>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">0.1 mi</div>
                        </td>
                      </tr>
                      <tr data-leg-index="0" data-step-index="15" jstcache="28" jsaction="directionsPanel.selectLegAndStep"
                        jsinstance="*15">
                        <td class="adp-substep">
                          <div jstcache="29" class="adp-stepicon">
                            <div jstcache="30" class="adp-turn-left adp-maneuver" jsan="7.adp-turn-left,7.adp-maneuver"></div>
                          </div>
                        </td>
                        <td jstcache="31" class="adp-substep" jsan="7.adp-substep">16.</td>
                        <td jstcache="32" class="adp-substep">Turn
                          <b>left</b>
                        </td>
                        <td class="adp-substep">
                          <div jstcache="33" class="adp-distance" jsan="7.adp-distance">144 ft</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div data-leg-index="1" jstcache="34" jsaction="directionsPanel.selectLeg">
                  <table class="adp-placemark">
                    <tbody>
                      <tr>
                        <td>
                          <img jstcache="35" src="https://mts.googleapis.com/maps/vt/icon/name=icons/spotlight/spotlight-waypoint-b.png&amp;text=B&amp;psize=16&amp;font=fonts/Roboto-Regular.ttf&amp;color=ff333333&amp;ax=44&amp;ay=48&amp;scale=1"
                            class="adp-marker">
                        </td>
                        <td jstcache="36" class="adp-text" jsan="7.adp-text">St. Louis, MO, USA</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div jstcache="37" class="adp-legal" jsan="7.adp-legal">Map data ©2017 Google</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Javascript -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/includes/js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/mobile_menu.js"></script>
  <script src="assets/js/scripts.js"></script>

</body>

</html>