<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>BARG</title>
  <!-- Style -->
  <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
  <link href="./dist/css/style.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="front">
  <div id="page" class="app-root">
    <span class="btn-close"></span>
    <div class="app-root position-relative clearfix">
      <div class="menu-enabled ion-menu">
        <div class="menu-inner">
          <div class="ion-content content content-md">
            <a class="text-center logo">
              <img src="logo.svg" width="67" height="47" alt="Back to Home"> WWSGO
            </a>
            <h1 class="title-header">
              Đang sẵn sàng
            </h1>
            <button id="main-menu" type="button" class="navbar-toggle collapsed">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="block-menu position-relative">
              <div class="scroll-content">
                <ul class="ion-list list list-md list-group">
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-group-item item">
                      <span class="fa fa-home" aria-hidden="true"></span>
                      Home
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-content ion-nav page-carchoose">
        <div class="scroll-content">
          <div class="slide-content">
            <div class="slide-inner">
              <h1 class="title-page">
                Đang sẵn sàng.
                <sup>
                  <span class="icon icon-md ion-ios-information-circle-outline"></span>
                </sup>
              </h1>
              <div class="block-map">
                <div class="row">
                  <div class="col-md-10">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6337710977045!2d106.68038051426659!3d10.762682462391533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1c06f4e1dd%3A0x43900f1d4539a3d!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBLaG9hIGjhu41jIFThu7Egbmhpw6puIFRQSENN!5e0!3m2!1svi!2s!4v1513781206501"
                        width="600" height="450"></iframe>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="footer-button footer footer-md ion-footer">
        <div class="block block-app-far">
          <div class="far-text">
            <p class="ng-tns-c0-0">Khách tiếp theo:</p>
          </div>
          <div class="group-car">
            <div class="ion-scroll scroll-x">
              <div class="scroll-content">
                <div class="scroll-zoom-wrapper">
                  <div class="item-car ng-tns-c0-0">
                    <p class="view-image">
                      <img class="ng-tns-c0-0" alt="" height="40" width="138" src="http://volkswagen.senuamedia.com/sites/default/files/2017-12/car-matches_46.png">
                    </p>
                    <p class="view-body"></p>
                  </div>
                  <div class="item-car ng-tns-c0-0">
                    <p class="view-image">
                      <img class="ng-tns-c0-0" alt="" height="40" width="138" src="http://volkswagen.senuamedia.com/sites/default/files/2017-12/car-matches_66.png">
                    </p>
                    <p class="view-body">Transporter Van SWB TDI340 MAN</p>
                  </div>
                  <div class="item-car ng-tns-c0-0">
                    <p class="view-image">
                      <img class="ng-tns-c0-0" alt="" height="40" width="138" src="http://volkswagen.senuamedia.com/sites/default/files/2017-12/car-matches_108.png">
                    </p>
                    <p class="view-body">Polo Urban TSI 7-speed DSG</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>

  <!-- Javascript -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/includes/js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/mobile_menu.js"></script>
  <script src="assets/js/scripts.js"></script>

</body>

</html>